*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: tahoma;
}
body{
    height: 700px;
    background-image: url("../image/background_header.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #e2e2e2;
}
a{
    text-decoration: none;

}
li{
    list-style: none;
}
#header{
    width: 1200px;
    margin: 0 auto;
    
}
#menu{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
#menu a{
    flex-grow: 1;
    text-align: center;
    color: #e2e2e2;
}
#space{
    width: 100px;
}
#container-about{
    width: 1100px;
    height: 980px;
    border: 1px solid red;
    margin: 0 auto;
    margin-top: 433px;
    background-color: white;
    
}
#container-titele{
    grid-column: 1/5;
    text-align: center;
    font-size: 1.3em;
    margin-top: 10px;
    font-weight: bold;
    color: #646464;
    padding: 10px;
    
}
#container-image{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    column-gap: 20px;
    padding: 10px 20px 0 20px;
}
.item{
    border: 3px groove;
    width: 255px;
    height: 255px;

}