<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="header">
        <ul id="menu">
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">TIN HOẠT ĐỘNG</a></li>
            <li><a href="#">CHƯƠNG TRÌNH</a></li>
            <li id="space"><a href="#"></a></li>
            <li><a href="#">NƠI LƯU TRÚ</a></li>
            <li><a href="#">ĐIỂM THAM QUAN</a></li>
            <li><a href="#">ẨM THỰC HUẾ</a></li>
        </ul>    
    </div>
    <div id="container-about">
        <p id="container-titele">Cac Hoat Dong Noi Bat</p>
        <div id="container-image">
            <div class="item"><a href=""><img src="image/NoiBat_NgoMon.png" height="247px" alt=""></a></div>
            <div class="item"><a href=""><img src="image/NoiBat_CauNgoiThanhToan.png" alt=""></a></div>
            <div class="item"><a href=""><img src="image/NoiBat_ChuaThienMu.png" alt=""></a></div>
            <div class="item"><a href=""><img src="image/NoiBat_LangHuong.png" alt=""></a></div>
            
        </div>
            
        
    </div>
    
</body>
</html>